{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "random_gen",
      "request": "launch",
      "mainClass": "random_gen",
      "projectName": "isb_labs_c3e2c4d0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/study/4_semester/IS_basics/isb_labs/part_1",
      "program": "c:/study/4_semester/IS_basics/isb_labs/part_1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}